# android-room-with-a-view

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  Word.java  WordDao.java  WordDao.kt  WordListAdapter.kt  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordViewModel.java  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
