apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.1"
  defaultConfig {
    applicationId "com.example.android.roomwordssample"
    minSdkVersion 25
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:27.1.1'

  implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

  implementation "android.arch.paging:runtime:${pagingVersion}"

  // Lifecycle components
  implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}

androidExtensions {
  experimental = true
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
